{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-c8f7acef-4a31-4453-932b-d8fda7881e70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}